{
  "name": "pizza-hasura",
  "version": "0.1.0",
  "scripts": {
    "start": "hasura console --admin-secret myadminsecretkey"
  },
  "license": "ISC",
  "devDependencies": {
    "hasura-cli": "^2.35.1"
  }
}
